# bengkel-service-api

./: bengkel-service-api.eml  bengkel-service-api.userlibraries  pom.xml
src/main/java/com/bengkelservice/: BengkelServiceApiApplication.java  HelloController.java
src/main/java/com/bengkelservice/controller/: CustomerController.java  JenisServiceMotorController.java  LayananController.java  MekanikController.java  PenjualanProdukController.java  ViewController.java
src/main/java/com/bengkelservice/controllers/: ViewController.java
src/main/java/com/bengkelservice/model/: Customer.java  JenisServiceMotor.java  Layanan.java  LayananProduk.java  Mekanik.java  PenjualanProduk.java
src/main/java/com/bengkelservice/repository/: CustomerRepository.java  JenisServiceMotorRepository.java  LayananProdukRepository.java  LayananRepository.java  MekanikRepository.java  PenjualanProdukRepository.java
src/main/java/com/bengkelservice/service/: CustomerService.java  JenisServiceMotorService.java  LayananProdukService.java  LayananService.java  MekanikService.java  PenjualanProdukService.java
src/main/resources/: application.properties
src/main/resources/db/servicemotor_db/: customer.sql  jenis_service_motor.sql  jenisservicemotor.sql  mekanik.sql  penjualan_produk.sql
src/main/resources/static/css/: styles.css  styles2.css
src/main/resources/static/js/: mekanik.js
src/main/resources/templates/: customer.html  index.html  layanan.html  mekanik.html  penjualan.html  service.html
src/test/java/com/bengkelservice/: BengkelServiceApiApplicationTests.java
